*** Creating Trace Output File '.\MEDIA_USB_KEY\mp3sample.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\media_usb_key\main.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_it.o"'
### List of Objects: adding '".\media_usb_key\system_stm32f4xx.o"'
### List of Objects: adding '".\media_usb_key\usb_bsp.o"'
### List of Objects: adding '".\media_usb_key\usbh_usr.o"'
### List of Objects: adding '".\media_usb_key\waveplayer.o"'
### List of Objects: adding '".\media_usb_key\waverecorder.o"'
### List of Objects: adding '".\media_usb_key\stm32f4_discovery.o"'
### List of Objects: adding '".\media_usb_key\stm32f4_discovery_lis302dl.o"'
### List of Objects: adding '".\media_usb_key\stm32f4_discovery_audio_codec.o"'
### List of Objects: adding '"..\..\..\Utilities\STM32F4-Discovery\libPDMFilter_Keil.lib"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\media_usb_key\misc.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_adc.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_dac.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_dma.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_exti.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_flash.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_gpio.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_i2c.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_rcc.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_spi.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_tim.o"'
### List of Objects: adding '".\media_usb_key\startup_stm32f4xx.o"'
### List of Objects: adding '".\media_usb_key\usb_core.o"'
### List of Objects: adding '".\media_usb_key\usb_hcd_int.o"'
### List of Objects: adding '".\media_usb_key\usb_hcd.o"'
### List of Objects: adding '".\media_usb_key\usbh_msc_scsi.o"'
### List of Objects: adding '".\media_usb_key\usbh_msc_bot.o"'
### List of Objects: adding '".\media_usb_key\usbh_msc_core.o"'
### List of Objects: adding '".\media_usb_key\usbh_msc_fatfs.o"'
### List of Objects: adding '".\media_usb_key\usbh_stdreq.o"'
### List of Objects: adding '".\media_usb_key\usbh_core.o"'
### List of Objects: adding '".\media_usb_key\usbh_hcs.o"'
### List of Objects: adding '".\media_usb_key\usbh_ioreq.o"'
### List of Objects: adding '".\media_usb_key\ff.o"'
### List of Objects: adding '".\media_usb_key\fattime.o"'
### List of Objects: adding '".\media_usb_key\audio.o"'
### List of Objects: adding '".\media_usb_key\mp3tabs.o"'
### List of Objects: adding '".\media_usb_key\mp3dec.o"'
### List of Objects: adding '".\media_usb_key\trigtabs.o"'
### List of Objects: adding '".\media_usb_key\bitstream.o"'
### List of Objects: adding '".\media_usb_key\buffers.o"'
### List of Objects: adding '".\media_usb_key\dct32.o"'
### List of Objects: adding '".\media_usb_key\dequant.o"'
### List of Objects: adding '".\media_usb_key\dqchan.o"'
### List of Objects: adding '".\media_usb_key\huffman.o"'
### List of Objects: adding '".\media_usb_key\hufftabs.o"'
### List of Objects: adding '".\media_usb_key\imdct.o"'
### List of Objects: adding '".\media_usb_key\scalfact.o"'
### List of Objects: adding '".\media_usb_key\stproc.o"'
### List of Objects: adding '".\media_usb_key\subband.o"'
### List of Objects: adding '".\media_usb_key\asmmisc.o"'
### List of Objects: adding '".\media_usb_key\asmpoly_thumb2.o"'
### List of Objects: adding '".\media_usb_key\mp3header.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 ".\media_usb_key\main.o" ".\media_usb_key\stm32f4xx_it.o" ".\media_usb_key\system_stm32f4xx.o" ".\media_usb_key\usb_bsp.o" ".\media_usb_key\usbh_usr.o" ".\media_usb_key\waveplayer.o" ".\media_usb_key\waverecorder.o" ".\media_usb_key\stm32f4_discovery.o" ".\media_usb_key\stm32f4_discovery_lis302dl.o" ".\media_usb_key\stm32f4_discovery_audio_codec.o" D:\STM32F4work\STM32F4-Discovery_FW_V1.1.0\Utilities\STM32F4-Discovery\libPDMFilter_Keil.lib ".\media_usb_key\stm32f4xx_syscfg.o" ".\media_usb_key\misc.o" ".\media_usb_key\stm32f4xx_adc.o" ".\media_usb_key\stm32f4xx_dac.o" ".\media_usb_key\stm32f4xx_dma.o" ".\media_usb_key\stm32f4xx_exti.o" ".\media_usb_key\stm32f4xx_flash.o" ".\media_usb_key\stm32f4xx_gpio.o" ".\media_usb_key\stm32f4xx_i2c.o" ".\media_usb_key\stm32f4xx_rcc.o" ".\media_usb_key\stm32f4xx_spi.o" ".\media_usb_key\stm32f4xx_tim.o" ".\media_usb_key\startup_stm32f4xx.o" ".\media_usb_key\usb_core.o" ".\media_usb_key\usb_hcd_int.o" ".\media_usb_key\usb_hcd.o" ".\media_usb_key\usbh_msc_scsi.o" ".\media_usb_key\usbh_msc_bot.o" ".\media_usb_key\usbh_msc_core.o" ".\media_usb_key\usbh_msc_fatfs.o" ".\media_usb_key\usbh_stdreq.o" ".\media_usb_key\usbh_core.o" ".\media_usb_key\usbh_hcs.o" ".\media_usb_key\usbh_ioreq.o" ".\media_usb_key\ff.o" ".\media_usb_key\fattime.o" ".\media_usb_key\audio.o" ".\media_usb_key\mp3tabs.o" ".\media_usb_key\mp3dec.o" ".\media_usb_key\trigtabs.o" ".\media_usb_key\bitstream.o" ".\media_usb_key\buffers.o" ".\media_usb_key\dct32.o" ".\media_usb_key\dequant.o" ".\media_usb_key\dqchan.o" ".\media_usb_key\huffman.o" ".\media_usb_key\hufftabs.o" ".\media_usb_key\imdct.o" ".\media_usb_key\scalfact.o" ".\media_usb_key\stproc.o" ".\media_usb_key\subband.o" ".\media_usb_key\asmmisc.o" ".\media_usb_key\asmpoly_thumb2.o" ".\media_usb_key\mp3header.o" --library_type=microlib --strict --scatter ".\MEDIA_USB_KEY\mp3sample.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\mp3sample.map" -o ".\MEDIA_USB_KEY\mp3sample.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\MEDIA_USB_KEY\mp3sample.axf'
### ADS-LD Command File: '.\MEDIA_USB_KEY\mp3sample.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\MEDIA_USB_KEY\mp3sample.lnp', Handle=0x0000031C
### Writing '.lnp' file
### ADS-LD Command file '.\MEDIA_USB_KEY\mp3sample.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
